@import "reset";
@font-face {
  font-family: 'OpenSans';
  src:
  url('./../font/Open_Sans/OpenSans-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'OpenSans';
  src: url('./../font/Open_Sans/OpenSans-SemiBold.ttf');
  font-weight: 600;
}

@maxWidth767:~"only screen and (max-width: 767px)";
@maxWidth1199min768:~"only screen and (min-width: 768px) and (max-width: 1199px)";

.fontOpenSemi {
  font-weight: 600;
  font-family: 'OpenSans',sans-serif;
}
.fontOpenReg {
  font-weight: 400;
  font-family: 'OpenSans',sans-serif;
}

body {
  background: #82a7e7;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.block-device {
    padding: 30px 0 40px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 900px;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 5px;
    justify-content: space-around;
    .fontOpenReg;

    &__elem {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 15px 40px;
      border-radius: 5px;
      &:hover {
        background: rgba(0,0,0,0.1);

      }

    }

    &__image {
      margin-bottom: 30px;
    }

    &__head {
      color: #5572d6;
      text-transform: uppercase;
      .fontOpenSemi;
      font-size: 20px;
      display: block;
      margin-bottom: 27px;
    }

    &__text {
      margin-bottom: 27px;
      display: block;
      text-align: center;
      color: #a7a7a7;
      font-size: 15px;
      line-height: 20px;
      max-width: 200px;
      .fontOpenReg;
    }

    &__price {
      .fontOpenSemi;
      font-size: 12px;
      color: #5572d6;
      position: relative;
    }

  &__num {
    font-size: 22px;
  }

  &__sup {
    position: absolute;
    left: -8px;
    top: 0;
    font-size: 16px;
  }

  @media @maxWidth1199min768 {
    width: 100%;
  }

  @media @maxWidth767 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    &__elem {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}

.image {
  &:first-child {
    width: 60px;
    height: 84px;
  }
  &:nth-child(2) {
    width: 67px;
    height: 52px;
  }
  &:nth-child(3){
      width: 62px;
      height: 51px;
    }


}